<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                    请填写您的注册信息"

        android:textSize="20dp" />



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg3"
            android:paddingLeft="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg3"
                android:src="@drawable/ic_a"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入账户名                                                 "
                android:paddingLeft="30dp"
                android:id="@+id/editText"/>
        </TableRow>

        <TableRow android:background="@drawable/bg3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg3"
                android:src="@drawable/ic_b" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:paddingLeft="30dp"
                android:id="@+id/editText1"/>
        </TableRow>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="您的性别是:"
            android:textSize="18dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="男"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="女"

                android:textColor="@color/colorAccent" />
        </RadioGroup>
    </LinearLayout>



        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="您的出生日期是:"
            android:paddingLeft="35dp"/>

        <DatePicker
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/date"
            android:layerType="hardware"
            android:calendarViewShown="false"></DatePicker>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="35dp"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="您的身份证号码是:"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="        必填项"/>
    </TableRow>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textSize="20dp"
        android:id="@+id/button"/>

</LinearLayout>